logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

server.port = 8080

spring.profiles.active = dev

spring.jpa.open-in-view = true

spring.main.banner-mode=off
spring.jpa.properties.hibernate.types.print.banner=false
